{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@/controllers/*": ["src/controllers/*"],
      "@helpers/*": ["src/helpers/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@/types/*": ["src/types/*"],
      "@auth/*": ["auth/*"],
      "@/pages/*": ["src/pages/*"],
      "@/hooks/*": ["src/hooks"],
      "@/utils/*": ["src/utils/*"],
      "@/services/*": ["src/services/*"],
      "@/shared/*": ["src/shared/*"],
      "@/tests/*": ["tests/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "config-overrides.js", "src"],
  "exclude": ["node_modules"]
}
